.grid {
  margin: 1em;
  /*border: solid lightgray;*/
 /* background: lightgray;*/
  display: grid;
  /*grid-template-columns: repeat(12, 1fr);*/
  grid-gap: 1px;
 /* counter-reset: div;*/
}

.grid div {
  /*border: solid;*/
  text-align: center;
  margin-top: 10px;
  margin-bottom: 15px;
}


  /* For mobile phones: */
/*[class*="col-"]*/ 
@media only screen and (max-width: 600px) {
    /*width: 100%;*/ 
    .grid{ grid-template-columns: repeat(1, 1fr);}
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {grid-column: auto/span 12;}
  }


  @media only screen and (max-width: 992px) {
    /*width: 100%;*/ 
    .grid{ grid-template-columns: repeat(3, 1fr);}
    .col-1, .col-2, .col-3,.col-4 {grid-column: auto/span 4;}
     .col-5, .col-6,.col-7, .col-8 {grid-column: auto/span 8;}
     .col-9, .col-10, .col-11, .col-12{grid-column: auto/span 12;}
     
  }
  
  @media only screen and (max-width: 1200px) {
    /*width: 100%;*/ 
    .grid{ grid-template-columns: repeat(4, 1fr);}
    .col-1, .col-2, .col-3 {grid-column: auto/span 1;}
    .col-4, .col-5, .col-6 {grid-column: auto/span 4;}
    .col-7, .col-8, .col-9{grid-column: auto/span 8;}
    .col-10, .col-11, .col-12 {grid-column: auto/span 12;}
  }
  
  @media only screen and (min-width: 1200px) {
    .grid{ grid-template-columns: repeat(12, 1fr);}
    .col-1 {
      grid-column: auto/span 1;
    }
    .col-2 {
      grid-column: auto/span 2;
    }
    
    .col-3 {
      grid-column: auto/span 3;
    }
    .col-4 {
      grid-column: auto/span 4;
    }
    .col-5 {
      grid-column: auto/span 5;
    }
    
    .col-6 {
      grid-column: auto/span 6;
    }
    
    .col-7 {
      grid-column: auto/span 7;
    }
    .col-8 {
      grid-column: auto/span 8;
    }
    
    .col-9 {
      grid-column: auto/span 9;
    }
    
    .col-10 {
      grid-column: auto/span 10;
    }
    .col-11 {
      grid-column: auto/span 11;
    }
    
    .col-12 {
      grid-column: auto/span 12;
    }
  }



/*@media (orientation: landscape) {
  body {
    flex-direction: row;
  }
}

@media (orientation: portrait) {
  body {
    flex-direction: column;
  }
}







  /*@media only screen and (min-width: 600px) {
    /* For tablets: 
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: 
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }*/